MONGO_HOST=mongo

# MongoDB的连接配置
DB_NAME=originblog
MONGO_PORT=27017

# Flask使用的密钥，应使用随机生成值
SECRET_KEY=random_value1231

# 应用邮件服务器的配置
MAIL_SERVER=smtp.qq.com
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_USE_TLS=True
MAIL_PORT=587

# 以此邮箱注册将赋予管理员角色
ORIGINBLOG_ADMIN_EMAIL=xxx

# SEO相关配置
#baidu_submit_url=xxxx
#baidu_site_verification=xxxx

# 博客内容配置
name=Originblog Blog
subtitle=唯有脚踏实地，一步一步，方能有所小小成就 ❤.
description=Origin Blog Description
keywords=python,flask,web,MongoDB
owner=Cherich
bg_home=https://ae01.alicdn.com/kf/HTB1AAM6dEGF3KVjSZFm762qPXXad.png
bg_post=https://ae01.alicdn.com/kf/HTB1JwoTckxz61VjSZFr760eLFXaK.png
bg_about=https://ae01.alicdn.com/kf/HTB1AAM6dEGF3KVjSZFm762qPXXad.png


