version: '3'
services:
  blog_app:
    container_name: blog
    restart: always
    image: originblog:0.1
    volumes:
      - blog_static:/usr/src/app/originblog/static
    env_file: docker.env
    networks:
      - webnet
      - backend
    environment:
      # 部署时注意修改密码
      MONGODB_ADMINUSERNAME: originblog
      MONGODB_ADMINPASSWORD: PASSWORD

  mongo:
    container_name: mongodb
    restart: always
    image: mongo:4.0.8
    volumes:
      - blog_data:/data/db
      # 注意挂载目录的脚本中含有需要修改的密码
      - "../mongodb/entrypoint/:/docker-entrypoint-initdb.d/:ro"
    networks:
      - backend
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  nginx-proxy:
    container_name: nginx
    restart: always
    build: ../nginx
    ports:
      - "80:80"
    volumes:
      - blog_static:/usr/share/nginx/html/static:ro
    networks:
      - webnet
    depends_on:
      - blog_app

networks:
  webnet:
  backend:

volumes:
  blog_data:
  blog_static:
